D:.
│   .env
│   .env.example
│   .gitignore
│   docker-compose.yml
│   Dockerfile
│   plan_refactoring.txt
│   requirements.txt
│   structura.txt
│
├───app
│   │   db.py
│   │   main.py
│   │   promo.py
│   │   questions.py
│   │   __init__.py
│   │
│   ├───core
│   │       config.py
│   │       logging.py
│   │
│   ├───data
│   ├───db
│   ├───keyboards
│   │       inline.py
│   │       reply.py
│   │
│   ├───routers
│   │   │   menu.py
│   │   │   start.py
│   │   │   test.py
│   │   │
│   │   └───images
│   │           blinking.jpg
│   │           green.jpg
│   │           red.jpg
│   │           yellow.jpg
│   │
│   └───services
└───data
        bot.db